<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2B5A"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Intruder Alert ..."
        android:inputType="textPersonName"
        android:maxLength="14"
        android:textColor="@color/white"
        android:textColorHint="#8C8B8B"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/buzzSW"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:text="Trip Wire"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tripSW"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tripSW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="296dp"
        android:checked="false"
        android:textColorLink="@color/white"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumbTint="@color/teal_200"
        android:trackTint="#00FFE6"
        android:trackTintMode="add"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="false"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Turn on Alarm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/buzzSW"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Message (max 14 char)"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtMessage"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/edtMessage"
        app:layout_constraintVertical_bias="0.444" />

    <Switch
        android:id="@+id/buzzSW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumbTint="@color/teal_200"
        android:trackTint="#00FFE6"
        android:trackTintMode="screen"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/tripSW"
        tools:checked="false"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundedge"
        android:text="Apply"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/edtMessage" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="159dp"
        android:layout_height="195dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tripSW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTrip"
        app:layout_constraintVertical_bias="0.024"
        tools:srcCompat="@drawable/safe" />

    <TextView
        android:id="@+id/lblTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="XXX" />

</androidx.constraintlayout.widget.ConstraintLayout>